DB_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=golang_db
DB_URL=postgres://user:password@postgres:5432/golang_db?sslmode=disable
LOG_LEVEL=info
datasource=Prometheus
PRODUCER_METRICS_PORT=6060
CONSUMER_METRICS_PORT=6061
